--------------[ TESTE 1 ]--------------

[ Programação Dinâmica ]

Custo mínimo: 24
Tempo de execução: 50400
Rolos usados: [7mm, 10mm]
Tabela:
  0 |  9 |  8 |  7 |  6 |  5 |  4 |
 10 |  4 |  6 |  8 | -- | -- | -- |
  9 |  4 |  6 |  8 | 13 | -- | -- |
  8 |  4 |  6 |  8 | 13 | 18 | -- |
  7 |  4 |  6 |  8 | 12 | 18 | 24 |
  6 |  4 |  6 |  8 | 12 | 17 | 24 |
  5 |  4 |  6 |  8 | 12 | 17 | 24 |



[ Backtracking ]

Custo mínimo: 24
Tempo de execução: 152600
Rolos usados: [10mm, 7mm]


[ Guloso ]

Custo mínimo: 24
Tempo de execução: 51300
Rolos usados: [10mm, 7mm, 6mm, 5mm]
--------------[ TESTE 2 ]--------------

[ Programação Dinâmica ]

Custo mínimo: 51
Tempo de execução: 24100
Rolos usados: [5mm, 6mm, 7mm, 8mm, 9mm, 10mm, 11mm, 12mm, 15mm]
Tabela:
  0 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |
 15 |  4 |  6 |  8 | -- | -- | -- | -- | -- | -- | -- | -- |
 14 |  4 |  6 |  8 | 13 | -- | -- | -- | -- | -- | -- | -- |
 13 |  4 |  6 |  8 | 13 | 18 | -- | -- | -- | -- | -- | -- |
 12 |  4 |  6 |  8 | 12 | 18 | 24 | -- | -- | -- | -- | -- |
 11 |  4 |  6 |  8 | 12 | 17 | 24 | 29 | -- | -- | -- | -- |
 10 |  4 |  6 |  8 | 12 | 17 | 22 | 29 | 36 | -- | -- | -- |
  9 |  4 |  6 |  8 | 12 | 17 | 22 | 27 | 35 | 44 | -- | -- |
  8 |  4 |  6 |  8 | 12 | 17 | 22 | 27 | 32 | 42 | 50 | -- |
  7 |  4 |  6 |  8 | 12 | 17 | 22 | 27 | 32 | 38 | 47 | 57 |
  6 |  4 |  6 |  8 | 12 | 17 | 22 | 27 | 32 | 38 | 44 | 54 |
  5 |  4 |  6 |  8 | 12 | 17 | 22 | 27 | 32 | 38 | 44 | 51 |



[ Backtracking ]

Custo mínimo: 51
Tempo de execução: 1335300
Rolos usados: [15mm, 12mm, 11mm, 10mm, 9mm, 8mm, 7mm, 6mm, 5mm]


[ Guloso ]

Custo mínimo: 51
Tempo de execução: 51000
Rolos usados: [15mm, 12mm, 11mm, 10mm, 9mm, 8mm, 7mm, 6mm, 5mm]
--------------[ TESTE 3 ]--------------

[ Programação Dinâmica ]

Custo mínimo: 57
Tempo de execução: 47600
Rolos usados: [5mm, 6mm, 7mm, 8mm, 9mm, 10mm, 11mm, 14mm, 17mm, 20mm]
Tabela:
  0 | 19 | 18 | 17 | 16 | 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |
 20 |  1 |  2 |  3 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 19 |  1 |  2 |  3 |  5 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 18 |  1 |  2 |  3 |  5 |  7 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 17 |  1 |  2 |  3 |  5 |  7 |  9 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 16 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 15 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | -- | -- | -- | -- | -- | -- | -- | -- |
 14 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | -- | -- | -- | -- | -- | -- | -- |
 13 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 24 | -- | -- | -- | -- | -- | -- |
 12 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 24 | 31 | -- | -- | -- | -- | -- |
 11 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 23 | 30 | 35 | -- | -- | -- | -- |
 10 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 23 | 28 | 35 | 42 | -- | -- | -- |
  9 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 23 | 28 | 33 | 41 | 50 | -- | -- |
  8 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 23 | 28 | 33 | 38 | 48 | 56 | -- |
  7 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 23 | 28 | 33 | 38 | 44 | 53 | 63 |
  6 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 23 | 28 | 33 | 38 | 44 | 50 | 60 |
  5 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 18 | 23 | 28 | 33 | 38 | 44 | 50 | 57 |



[ Backtracking ]

Custo mínimo: 57
Tempo de execução: 5203400
Rolos usados: [20mm, 17mm, 14mm, 11mm, 10mm, 9mm, 8mm, 7mm, 6mm, 5mm]


[ Guloso ]

Custo mínimo: 58
Tempo de execução: 87900
Rolos usados: [20mm, 19mm, 18mm, 16mm, 13mm, 11mm, 10mm, 9mm, 8mm, 7mm, 6mm, 5mm]
--------------[ TESTE 4 ]--------------

[ Programação Dinâmica ]

Custo mínimo: 95
Tempo de execução: 35000
Rolos usados: [7mm, 10mm, 13mm, 16mm, 17mm, 18mm, 19mm, 20mm, 22mm, 23mm, 24mm, 25mm]
Tabela:
  0 | 24 | 23 | 22 | 21 | 20 | 19 | 18 | 17 | 16 | 15 | 14 | 13 | 12 | 11 | 10 |  9 |  8 |  7 |  6 |  5 |  4 |
 25 |  1 |  3 |  7 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 24 |  1 |  2 |  4 |  9 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 23 |  1 |  2 |  3 |  6 | 11 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 22 |  1 |  2 |  3 |  5 |  7 | 12 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 21 |  1 |  2 |  3 |  5 |  7 | 10 | 15 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 20 |  1 |  2 |  3 |  5 |  7 |  9 | 13 | 18 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 19 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 16 | 21 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 18 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 21 | 24 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 17 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 16 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | -- | -- | -- | -- | -- | -- | -- | -- | -- |
 15 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 40 | -- | -- | -- | -- | -- | -- | -- | -- |
 14 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 40 | 44 | -- | -- | -- | -- | -- | -- | -- |
 13 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | -- | -- | -- | -- | -- | -- |
 12 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | 57 | -- | -- | -- | -- | -- |
 11 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | 57 | 63 | -- | -- | -- | -- |
 10 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | 57 | 63 | 70 | -- | -- | -- |
  9 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | 57 | 63 | 70 | 79 | -- | -- |
  8 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | 57 | 63 | 70 | 79 | 86 | -- |
  7 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | 57 | 63 | 70 | 79 | 86 | 95 |
  6 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | 57 | 63 | 70 | 79 | 86 | 95 |
  5 |  1 |  2 |  3 |  5 |  7 |  9 | 12 | 15 | 19 | 24 | 27 | 32 | 39 | 44 | 50 | 57 | 63 | 70 | 79 | 86 | 95 |



[ Backtracking ]

Custo mínimo: 95
Tempo de execução: 11043700
Rolos usados: [25mm, 24mm, 23mm, 22mm, 20mm, 19mm, 18mm, 17mm, 16mm, 13mm, 10mm, 7mm]


[ Guloso ]

Custo mínimo: 95
Tempo de execução: 62600
Rolos usados: [25mm, 24mm, 23mm, 22mm, 21mm, 20mm, 19mm, 18mm, 17mm, 16mm, 13mm, 10mm, 7mm]
